@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  text-decoration: none;
  list-style: none;
  padding-inline-start: 0;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.button {
  background: hsl(322deg, 100%, 66%);
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.166185);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  text-transform: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button:hover {
  background-color: hsl(322deg, 100%, 80%);
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  width: 100vw;
  margin-inline: auto;
}
.page-wrapper .nav-hero-wrapper {
  background-color: hsl(193deg, 100%, 96%);
  background-image: url(/assets/images/bg-hero-mobile.svg);
}
@media (min-width: 56.25em) {
  .page-wrapper .nav-hero-wrapper {
    background-image: url(/assets/images/bg-hero-desktop.svg);
    padding-block-start: 2.8125rem;
    padding-block-end: 4.375rem;
  }
}
.page-wrapper .cards-wrapper {
  margin-block-start: 2.3125rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
}

.header {
  padding-block-start: 1.6875rem;
  padding-inline: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 56.25em) {
  .header {
    padding-inline: 5rem;
  }
}
.header .logo img {
  width: 6.5rem;
  height: 1rem;
}
@media (min-width: 56.25em) {
  .header .logo img {
    width: 12.5rem;
    height: 1.9375rem;
  }
}
.header .button {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(192deg, 100%, 9%);
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.0954201);
  width: 6rem;
  height: 1.5rem;
  font-size: 0.625rem;
  line-height: 0.875rem;
}
@media (min-width: 56.25em) {
  .header .button {
    width: 12.5rem;
    height: 3rem;
    font-size: 0.875rem;
    line-height: 1.1875rem;
  }
}
.header .button:hover {
  color: hsl(208deg, 11%, 55%);
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
@media (min-width: 56.25em) {
  .hero {
    margin-block-start: 4.4375rem;
    padding-inline-start: 5rem;
    padding-inline-end: 5rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 3.375rem;
  }
}
.hero .hero-text-block {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  margin-block-start: 5rem;
  text-align: center;
}
@media (min-width: 56.25em) {
  .hero .hero-text-block {
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: left;
  }
}
.hero .hero-text-block h1 {
  line-height: 2.25rem;
  width: 17.5rem;
  justify-self: center;
}
@media (min-width: 56.25em) {
  .hero .hero-text-block h1 {
    font-size: 2.5rem;
    line-height: 3.75rem;
    width: 33.5rem;
    justify-self: start;
    align-self: end;
  }
}
.hero .hero-text-block p {
  margin-block-start: 1.5rem;
  line-height: 1.5rem;
  width: 19rem;
  justify-self: center;
}
@media (min-width: 56.25em) {
  .hero .hero-text-block p {
    margin-block-start: 0;
    font-size: 1.125rem;
    line-height: 1.6875rem;
    width: 32.5rem;
    justify-self: start;
    align-self: center;
  }
}
.hero .hero-text-block .button {
  margin-block-start: 2rem;
  width: 15rem;
  height: 2.5rem;
  justify-self: center;
  font-size: 0.75rem;
  font-weight: 700;
}
@media (min-width: 56.25em) {
  .hero .hero-text-block .button {
    margin-block-start: 0;
    width: 17.5rem;
    height: 3.5rem;
    border-radius: 1.75rem;
    line-height: 1.1875rem;
    justify-self: start;
    align-self: start;
  }
}
.hero .hero-image-block {
  margin-block-start: 3.5rem;
  padding-block-end: 2.3125rem;
  justify-self: center;
}
.hero .hero-image-block img {
  width: 18.5rem;
  align-self: center;
  justify-self: center;
}
@media (min-width: 56.25em) {
  .hero .hero-image-block img {
    width: 42.5rem;
  }
}

.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  width: 20.9375rem;
  margin-inline: 0;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  margin-block-end: 4.5625rem;
}
@media (min-width: 56.25em) {
  .card {
    height: 27.5rem;
    width: 77rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}
.card .card-image-block {
  padding-block-start: 1.5rem;
}
@media (min-width: 56.25em) {
  .card .card-image-block {
    grid-column-start: 2;
    padding-block-start: 0;
    margin-inline-end: 1rem;
  }
}
.card .card-image-block img {
  width: 16rem;
}
@media (min-width: 56.25em) {
  .card .card-image-block img {
    width: 25.625rem;
    height: 20rem;
    margin-block-end: 1rem;
  }
}
.card .card-text-block {
  padding-block-start: 1.5rem;
  padding-block-end: 2.0625rem;
}
.card .card-text-block h2 {
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
}
.card .card-text-block p {
  font-size: 0.875rem;
  line-height: 1.3125rem;
  text-align: center;
  color: hsl(208deg, 11%, 55%);
  padding-inline: 2.46875rem;
}
@media (min-width: 56.25em) {
  .card .card-text-block {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-inline-start: 7.5rem;
    margin-inline-end: 10.5rem;
    padding-block: 0;
    width: 30.5rem;
  }
  .card .card-text-block h2 {
    text-align: left;
    font-size: 1.75rem;
    line-height: 2.625rem;
    margin: 0;
    margin-block-end: 1rem;
  }
  .card .card-text-block p {
    text-align: left;
    padding-inline: 0;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}

@media (min-width: 56.25em) {
  .card:nth-child(1) {
    margin-block-start: 10rem;
  }
}

@media (min-width: 56.25em) {
  .card:nth-child(2) .card-image-block {
    grid-column-start: 1;
    margin-inline-start: 6.8125rem;
  }
  .card:nth-child(2) .card-text-block {
    grid-column-start: 2;
  }
}

.card:nth-child(3) {
  margin-block-end: 14.3125rem;
}

.cta-wrapper {
  position: absolute;
  z-index: 999;
  top: 148.4375rem;
  left: 3vw;
  right: 3vw;
}
@media (min-width: 56.25em) {
  .cta-wrapper {
    top: 162.5rem;
  }
}
.cta-wrapper .cta-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.0710768);
  border-radius: 15px;
  padding-block: 2.5625rem;
  width: 22rem;
  margin: 0 auto;
}
@media (min-width: 56.25em) {
  .cta-wrapper .cta-block {
    width: 50rem;
    height: 17.5rem;
  }
}
.cta-wrapper h3 {
  font-size: 1.125rem;
  line-height: 1.875rem;
  text-align: center;
}
@media (min-width: 56.25em) {
  .cta-wrapper h3 {
    font-size: 2rem;
    line-height: 3.75rem;
  }
}
.cta-wrapper .button {
  width: 12.5rem;
  height: 2.5rem;
  font-size: 0.625rem;
  line-height: 0.9375rem;
}
@media (min-width: 56.25em) {
  .cta-wrapper .button {
    width: 25rem;
    height: 5.625rem;
    font-size: 1.25rem;
    line-height: 1.875rem;
    box-shadow: 0px 0.375rem 0.8125rem rgba(0, 37, 46, 0.223053);
    border-radius: 2.5rem;
  }
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  padding-block-start: 8.6875rem;
  padding-inline: 1rem;
  background-color: hsl(192deg, 100%, 9%);
  color: hsl(0deg, 0%, 100%);
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 56.25em) {
  .footer-wrapper {
    padding-block-start: 11.875rem;
    padding-inline: 6.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 7.5rem;
  }
}
.footer-wrapper .footer-logo {
  width: 10.4375rem;
  height: 1.625rem;
  margin-block-end: 1.5625rem;
}
@media (min-width: 56.25em) {
  .footer-wrapper .footer-logo {
    grid-columns: 1/3;
    grid-row: 1;
    margin-block-end: 1.9375rem;
  }
}
.footer-wrapper .footer-contact {
  margin-block-end: 2.5625rem;
}
@media (min-width: 56.25em) {
  .footer-wrapper .footer-contact {
    grid-columns: 1/1;
    grid-row: 2;
    margin-block-end: 0;
  }
}
.footer-wrapper .footer-contact-links {
  margin-block-end: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-wrapper .footer-contact-links img {
  width: 1.5rem;
  height: 1.5rem;
}
.footer-wrapper .footer-contact-links p {
  padding-inline-start: 1rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.footer-wrapper .footer-contact-links a {
  padding-inline-start: 1rem;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.footer-wrapper .footer-contact-links:nth-child(3) {
  margin-block-end: 0;
}
.footer-wrapper .footer-menu {
  margin-block-end: 1.5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
}
@media (min-width: 56.25em) {
  .footer-wrapper .footer-menu {
    grid-columns: 2/2;
    grid-row: 2;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    margin-block-end: 0;
  }
}
.footer-wrapper .footer-menu a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  padding-block-end: 1rem;
}
.footer-wrapper .footer-menu a:nth-child(6) {
  padding-block-end: 0;
}
.footer-wrapper .footer-menu a:hover {
  text-decoration: underline;
}
.footer-wrapper .footer-social-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 56.25em) {
  .footer-wrapper .footer-social-copyright {
    grid-columns: 3/3;
    grid-row: 2;
    align-self: start;
    justify-self: start;
  }
}
.footer-wrapper .footer-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 56.25em) {
  .footer-wrapper .footer-social-media {
    margin-block: 0;
    align-self: start;
    justify-self: start;
    margin-block-end: 6.6875rem;
  }
}
.footer-wrapper .footer-social-media li {
  padding-inline-start: 0.71875rem;
}
.footer-wrapper .footer-social-media li:nth-child(1) {
  padding-inline-start: 0;
}
.footer-wrapper .footer-social-media i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 3.125rem;
  color: white;
}
.footer-wrapper .footer-social-media li a i:hover {
  color: hsl(322deg, 100%, 66%);
  border: 1px solid hsl(322deg, 100%, 66%);
}
.footer-wrapper .footer-copyright {
  margin-block-start: 1.5rem;
  margin-block-end: 3rem;
}
.footer-wrapper .footer-copyright p {
  font-size: 0.69375rem;
  line-height: 1.0625rem;
  text-align: center;
}
